JWT_SECRET=
SERVER_PORT=
BCRYPT_SALT=

DB_URL="mongodb://example:27017/example-db"

PIPE_TOKEN="example213551351"
BLING_TOKEN="examplec2eeec2728"

PIPE_COMPANY_DOMAIN="example1"
BLING_URL="https://bling.com.br/Api/v2/"

DEALS_CRON_TIME="* * * * *"
ORDERS_CRON_TIME="* * * * *"
